{
  "name": "@mythic-insight/legendary",
  "version": "2.4.6",
  "private": true,
  "description": "The Legendary Phoenix Boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mythic-insight/legendary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mythic-insight/legendary/issues"
  },
  "homepage": "https://gitlab.com/mythic-insight/legendary#readme",
  "devDependencies": {
    "@google/semantic-release-replace-plugin": "^1.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^7.0.9",
    "dot": "^1.1.3",
    "semantic-release": "^15.14.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/npm",
      [
        "@google/semantic-release-replace-plugin",
        {
          "replacements": [
            {
              "files": [
                "mix.exs",
                "apps/admin/mix.exs",
                "apps/content/mix.exs",
                "apps/core/mix.exs"
              ],
              "from": "@version \".*\"",
              "to": "@version \"${nextRelease.version}\"",
              "results": [
                {
                  "file": "mix.exs",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                },
                {
                  "file": "apps/admin/mix.exs",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                },
                {
                  "file": "apps/content/mix.exs",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                },
                {
                  "file": "apps/core/mix.exs",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                }
              ],
              "countMatches": true
            }
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "script/generate-kube"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "infrastructure/kube.yaml",
            "mix.exs",
            "apps/admin/mix.exs",
            "apps/content/mix.exs",
            "apps/core/mix.exs"
          ]
        }
      ]
    ]
  }
}
